[gd_scene load_steps=3 format=3 uid="uid://d26k5lq5r4xue"]

[ext_resource type="Script" path="res://Scripts/full_block.gd" id="1_1tsau"]
[ext_resource type="PackedScene" uid="uid://dgvyj5jkhnmu3" path="res://Objects/base_block.tscn" id="2_e3wog"]

[node name="S-Block" type="Node2D"]
script = ExtResource("1_1tsau")
color = Color(1, 0, 0, 1)

[node name="BaseBlock" parent="." instance=ExtResource("2_e3wog")]
position = Vector2(-32, 32)
right = false

[node name="BaseBlock2" parent="." instance=ExtResource("2_e3wog")]
position = Vector2(0, 32)
up = false
left = false

[node name="BaseBlock3" parent="." instance=ExtResource("2_e3wog")]
down = false
right = false

[node name="BaseBlock4" parent="." instance=ExtResource("2_e3wog")]
position = Vector2(32, 0)
left = false
