[gd_scene load_steps=7 format=3 uid="uid://bly0x2dbkv7be"]

[ext_resource type="Script" path="res://Scripts/game_scence.gd" id="1_era1y"]
[ext_resource type="PackedScene" uid="uid://cdl5pafo5ead" path="res://Objects/play_board.tscn" id="2_hk27c"]
[ext_resource type="PackedScene" uid="uid://325b8qj3ouxa" path="res://Objects/placed_block.tscn" id="4_fgy4k"]
[ext_resource type="PackedScene" uid="uid://d26k5lq5r4xue" path="res://Objects/s_block.tscn" id="5_frosb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wmyj"]
size = Vector2(320, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4s5fm"]
size = Vector2(20, 960)

[node name="GameScence" type="Node2D"]
script = ExtResource("1_era1y")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="PlayBoard" parent="." instance=ExtResource("2_hk27c")]

[node name="PlacedBlock" parent="." instance=ExtResource("4_fgy4k")]
position = Vector2(-128, -288)

[node name="PlacedBlock2" parent="." instance=ExtResource("4_fgy4k")]
position = Vector2(-64, -192)

[node name="S-Block" parent="." instance=ExtResource("5_frosb")]
position = Vector2(0, -416)

[node name="Boundary" type="Node2D" parent="."]

[node name="Floor" type="Area2D" parent="Boundary"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/Floor"]
position = Vector2(0, 491)
shape = SubResource("RectangleShape2D_7wmyj")

[node name="LeftWall" type="Area2D" parent="Boundary"]
position = Vector2(-170, -491)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/LeftWall"]
position = Vector2(0, 491)
shape = SubResource("RectangleShape2D_4s5fm")

[node name="RightWall" type="Area2D" parent="Boundary"]
position = Vector2(170, -491)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/RightWall"]
position = Vector2(0, 491)
shape = SubResource("RectangleShape2D_4s5fm")
